# Generated by Django 3.1.7 on 2022-04-13 15:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('risk', '0003_remove_company_company_manager'),
        ('users', '0003_auto_20220413_1507'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customuser',
            name='company',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='risk.company'),
        ),
    ]
