from django.urls import path

from .views import (IssueCreateView, IssueDeleteView, IssueDetailView, IssueUpdateView, MatrixView, ProjectCreateTask, 
                    ProjectCreateTaskInPhase, ProjectCreateView, ProjectDeleteView, ProjectLogFrameUpdate, 
                    ProjectTimeSheetView, ProjectWorkersView, ProjectRiskRegisterView,
                    ProjectDetailView, ProjectListView, ProjectPhaseCreateView, ProjectLogFrameView,
                    ProjectPhaseDeleteView, ProjectPhaseDetailView, ProjectIssuesView, ProjectTasksView,
                    ProjectPhaseUpdateView, ProjectUpdateView, RiskCreateView,
                    RiskDeleteView, RiskDetailView, RiskListView, RiskProjectCreateView,
                    RiskUpdateView, StatsView, TaskDeleteView, TaskDetailView, TaskUpdateView, generate_pdf)


urlpatterns = [
    path('projects/', ProjectListView.as_view(), name='project-list'),
    path('projects/<int:pk>/workers/', ProjectWorkersView.as_view(), name='project-workers'),
    path('project/create/', ProjectCreateView.as_view(), name='project-create'),
    path('project/<int:pk>/update/', ProjectUpdateView.as_view(), name='project-update'),
    path('project/<int:pk>/', ProjectDetailView.as_view(), name='project-detail'),
    path('project/<int:pk>/delete/', ProjectDeleteView.as_view(), name='project-delete'),
    path('project/<int:pk>/riskregister/', ProjectRiskRegisterView.as_view(), name='project-risk-register'),
    path('project/<int:pk>/risk/create/', RiskProjectCreateView.as_view(), name='project-risk-create'),
    path('project/<int:pk>/logframe/', ProjectLogFrameView.as_view(), name='project-logframe'),
    path('project/<int:pk>/logframe/update', ProjectLogFrameUpdate.as_view(), name='update-lfa'),
    path('project/<int:pk>/issues/', ProjectIssuesView.as_view(), name='project-issues'),
    path('project/<int:pk>/tasks/', ProjectTasksView.as_view(), name='project-tasks'),
    path('project/<int:pk>/timesheet/', ProjectTimeSheetView.as_view(), name='project-timesheet-view'),
    path('project/<int:pk>/task/create/', ProjectCreateTask.as_view(), name='project-task-create'),
    path('project/<int:project_id>/issues/create/', IssueCreateView.as_view(), name='project-issue-create'),
    path('project/<int:project_id>/issues/<int:pk>/update/', IssueUpdateView.as_view(), name='project-issue-update'),
    path('project/<int:project_id>/issue/<int:pk>', IssueDetailView.as_view(), name='project-issue-detail'),
    path('project/<int:project_id>/issues/<int:pk>/delete/', IssueDeleteView.as_view(), name='project-issue-delete'),
    path('project/<int:project_id>/task/<int:pk>/update/',TaskUpdateView.as_view(), name='project-task-change'),
    path('project/<int:project_id>/task/<int:pk>/delete', TaskDeleteView.as_view(), name = 'task-delete'),
    path('project/<int:project_id>/task/<int:pk>/detail',TaskDetailView.as_view(), name = 'project-task-detail'),
    path('project/<int:project_id>/phase/create/', ProjectPhaseCreateView.as_view(), name='project-phase-create'),
    path('project/<int:project_id>/phase/<int:pk>/update/', ProjectPhaseUpdateView.as_view(), name='project-phase-update'),
    path('project/<int:project_id>/phase/<int:pk>/', ProjectPhaseDetailView.as_view(), name='project-phase-detail'),
    path('project/<int:project_id>/phase/<int:pk>/delete/', ProjectPhaseDeleteView.as_view(), name='project-phase-delete'),
    path('project/<int:project_id>/phase/<int:phase_id>/task/create/',ProjectCreateTaskInPhase.as_view(), name='create-task-phase'),
    path('project/<int:project_id>/phase/<int:phase_id>/risk/create/', RiskCreateView.as_view(), name='risk-create'),
    path('project/<int:project_id>/phase/<int:phase_id>/risk/<int:pk>/update/', RiskUpdateView.as_view(), name='risk-update'),
    path('project/<int:project_id>/phase/<int:phase_id>/risk/<int:pk>/', RiskDetailView.as_view(), name='risk-detail'),
    path('project/<int:project_id>/phase/<int:phase_id>/risk/<int:pk>/delete/', RiskDeleteView.as_view(), name='risk-delete'),
    path('project/print/risk/<int:risk_id>/', generate_pdf, name='risk-print'),
    path('project/<int:project_id>/register/', RiskListView.as_view(), name='risk-register'),
    path('project/<int:project_id>/matrix/', MatrixView.as_view(), name='matrix'),
    path('stats/', StatsView.as_view(), name='stats')
]
