# Generated by Django 3.1.7 on 2022-04-12 18:47

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [

        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('logo', models.BinaryField()),
                ('description', models.CharField(max_length=255, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('description', models.TextField()),
                ('start_date', models.DateField()),
                ('real_end', models.DateField(null=True)),
                ('estimated_end_date', models.DateField(null=True)),              
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='risk.company')),
                ('customers', models.ManyToManyField(to=settings.AUTH_USER_MODEL)),
                ('project_manager', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='projects', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='ProjectPhase',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('description', models.TextField(null=True)),
                ('start_date', models.DateField()),
                ('real_end_date', models.DateField(null=True)),
                ('estimated_end_date', models.DateField(null=True)),
                ('phase_manager', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='risk.project')),
            ],
        ),
        migrations.CreateModel(
            name='RiskImpact',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('impacts', models.CharField(max_length=60)),
            ],
        ),
        migrations.CreateModel(
            name='RiskProbability',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=60)),
            ],
        ),
        migrations.CreateModel(
            name='RiskState',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=60)),
            ],
        ),
        migrations.CreateModel(
            name='RiskType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='RiskSubtype',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('risk_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='risk.risktype')),
            ],
        ),
        migrations.CreateModel(
            name='Risk',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('description', models.TextField(null=True)),
                ('threat', models.TextField()),
                ('starter', models.TextField()),
                ('reactions', models.TextField(null=True)),
                ('comment', models.TextField(null=True)),
                ('start_date', models.DateField()),
                ('state_change_date', models.DateField(null=True)),
                ('reaction_date', models.DateField(null=True)),
                ('project_phase', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='risk.projectphase')),
                ('risk_assignee', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('risk_impacts', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='risk.riskimpact')),
                ('risk_probability', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='risk.riskprobability')),
                ('risk_state', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='risk.riskstate')),
                ('risk_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='risk.risktype')),
            ],
        ),
    ]
