# Generated by Django 3.1.7 on 2022-04-15 17:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('risk', '0007_auto_20220415_1320'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='company',
            options={'verbose_name_plural': 'Companies'},
        ),
    ]
