# Generated by Django 3.1.7 on 2022-04-26 14:05

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('risk', '0013_auto_20220417_0711'),
    ]

    operations = [
        migrations.AlterField(
            model_name='risk',
            name='state',
            field=models.CharField(choices=[('Active', 'Active'), ('Closed', 'Closed'), ('Happened', 'Happened')], default='Happened', max_length=20),
        ),
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20)),
                ('taskID', models.DecimalField(decimal_places=0, max_digits=10)),
                ('add_date', models.DateField()),
                ('final_date', models.DateField()),
                ('real_final_date', models.DateField()),
                ('taskstate', models.CharField(choices=[('NOT_ASSIGNED', 'NOT ASSIGNED'), ('ASSIGNED', 'ASSIGNED'), ('DONE_NOT_CHECKED', 'DONE NOT CHECKED'), ('DONE_AND_CHECKED', 'DONE AND CHECKED')], default='NOT_ASSIGNED', max_length=20)),
                ('description', models.CharField(max_length=255)),
                ('project_phase', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='risk.projectphase')),
                ('task_check', models.ForeignKey(default='task_check_CHECKED', null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('task_dev', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='task_dev_ASSIGNED', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Issue',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20)),
                ('issueID', models.DecimalField(decimal_places=0, max_digits=10)),
                ('issuestate', models.CharField(choices=[('ASAP', 'ASAP'), ('HIGH-PRIORITY', 'HIGH PRIORITY'), ('LOW-PRIORITY', 'LOW PRIORITY'), ('DONE', 'DONE')], default='LOW-PRIORITY', max_length=20)),
                ('description', models.CharField(max_length=255)),
                ('issue_check', models.ForeignKey(default='issue_check_CHECKED', null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('issue_dev', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='issue_dev_ASSIGNED', to=settings.AUTH_USER_MODEL)),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='risk.project')),
            ],
        ),
    ]
