# Generated by Django 3.1.7 on 2022-04-26 15:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('risk', '0014_auto_20220426_1405'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='project_phase',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tasks', to='risk.projectphase'),
        ),
    ]
