# Generated by Django 3.1.7 on 2022-04-30 15:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('risk', '0016_auto_20220430_1449'),
    ]

    operations = [
        migrations.AlterField(
            model_name='risk',
            name='impact',
            field=models.CharField(choices=[('VVD', 'Velmi velký dopad na projekt'), ('VD', 'Velký dopad na projekt'), ('SD', 'Střední dopad na projekt'), ('MD', 'Malý dopad na projekt'), ('VMD', 'Velmi malý dopad na projekt')], default='VMD', max_length=50),
        ),
        migrations.AlterField(
            model_name='risk',
            name='probability',
            field=models.CharField(choices=[('VVP', 'Velmi vysoká pravděpodobnost'), ('VP', 'Vysoká pravděpodobnost'), ('SP', 'Střední pravděpodobnost'), ('NP', 'Nízká pravděpodobnost'), ('VNP', 'Velmi nízká pravděpodobnost')], default='VNP', max_length=50),
        ),
        migrations.AlterField(
            model_name='risk',
            name='state',
            field=models.CharField(choices=[('Active', 'Active'), ('Closed', 'Closed'), ('Happened', 'Happened')], default='Happened', max_length=50),
        ),
    ]
