# Generated by Django 3.1.7 on 2022-05-08 23:48

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('risk', '0018_auto_20220508_1717'),
    ]

    operations = [
        migrations.AlterField(
            model_name='issue',
            name='issue_check',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='issue_check_CHECKED', to=settings.AUTH_USER_MODEL),
        ),
    ]
