# Generated by Django 3.1.7 on 2022-05-14 15:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('risk', '0020_issue_is_active'),
    ]

    operations = [
        migrations.AddConstraint(
            model_name='issue',
            constraint=models.UniqueConstraint(fields=('project', 'issueID'), name='unique_issue'),
        ),
    ]
