# Generated by Django 3.1.7 on 2022-05-15 17:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('risk', '0021_auto_20220514_1525'),
    ]

    operations = [
        migrations.CreateModel(
            name='LFA',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_active', models.BooleanField(default=True, editable=False)),
                ('g1', models.CharField(default='Goal', max_length=255, verbose_name='G1')),
                ('g2', models.CharField(default='Why', max_length=255, verbose_name='G2')),
                ('g3', models.CharField(default='What', max_length=255, verbose_name='G3')),
                ('g4', models.CharField(default='How', max_length=255, verbose_name='G4')),
                ('p1', models.CharField(default='Purpose', max_length=255, verbose_name='P1')),
                ('p2', models.CharField(default='Why', max_length=255, verbose_name='P2')),
                ('p3', models.CharField(default='What', max_length=255, verbose_name='P3')),
                ('p4', models.CharField(default='How', max_length=255, verbose_name='P4')),
                ('o1', models.CharField(default='Outcomes', max_length=255, verbose_name='O1')),
                ('o2', models.CharField(default='Why', max_length=255, verbose_name='O2')),
                ('o3', models.CharField(default='What', max_length=255, verbose_name='O3')),
                ('o4', models.CharField(default='How', max_length=255, verbose_name='O4')),
                ('i1', models.CharField(default='Inputs', max_length=255, verbose_name='I1')),
                ('i2', models.CharField(default='Why', max_length=255, verbose_name='I2')),
                ('i3', models.CharField(default='What', max_length=255, verbose_name='I3')),
                ('i4', models.CharField(default='How', max_length=255, verbose_name='I4')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='project',
            name='lfa',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='risk.lfa'),
        ),
    ]
