# Generated by Django 3.1.7 on 2022-05-15 17:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('risk', '0022_auto_20220515_1709'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='issue',
            name='is_active',
        ),
    ]
