# Generated by Django 3.1.7 on 2022-05-15 18:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('risk', '0023_remove_issue_is_active'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lfa',
            name='g1',
            field=models.TextField(default='Goal', verbose_name='G1'),
        ),
        migrations.AlterField(
            model_name='lfa',
            name='g2',
            field=models.TextField(default='Why', verbose_name='G2'),
        ),
        migrations.AlterField(
            model_name='lfa',
            name='g3',
            field=models.TextField(default='What', verbose_name='G3'),
        ),
        migrations.AlterField(
            model_name='lfa',
            name='g4',
            field=models.TextField(default='How', verbose_name='G4'),
        ),
        migrations.AlterField(
            model_name='lfa',
            name='i1',
            field=models.TextField(default='Inputs', verbose_name='I1'),
        ),
        migrations.AlterField(
            model_name='lfa',
            name='i2',
            field=models.TextField(default='Why', verbose_name='I2'),
        ),
        migrations.AlterField(
            model_name='lfa',
            name='i3',
            field=models.TextField(default='What', verbose_name='I3'),
        ),
        migrations.AlterField(
            model_name='lfa',
            name='i4',
            field=models.TextField(default='How', verbose_name='I4'),
        ),
        migrations.AlterField(
            model_name='lfa',
            name='o1',
            field=models.TextField(default='Outcomes', verbose_name='O1'),
        ),
        migrations.AlterField(
            model_name='lfa',
            name='o2',
            field=models.TextField(default='Why', verbose_name='O2'),
        ),
        migrations.AlterField(
            model_name='lfa',
            name='o3',
            field=models.TextField(default='What', verbose_name='O3'),
        ),
        migrations.AlterField(
            model_name='lfa',
            name='o4',
            field=models.TextField(default='How', verbose_name='O4'),
        ),
        migrations.AlterField(
            model_name='lfa',
            name='p1',
            field=models.TextField(default='Purpose', verbose_name='P1'),
        ),
        migrations.AlterField(
            model_name='lfa',
            name='p2',
            field=models.TextField(default='Why', verbose_name='P2'),
        ),
        migrations.AlterField(
            model_name='lfa',
            name='p3',
            field=models.TextField(default='What', verbose_name='P3'),
        ),
        migrations.AlterField(
            model_name='lfa',
            name='p4',
            field=models.TextField(default='How', verbose_name='P4'),
        ),
    ]
