# Generated by Django 3.1.7 on 2022-05-22 00:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('risk', '0025_auto_20220516_1545'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='project',
            name='lfa',
        ),
    ]
