# Generated by Django 3.1.7 on 2022-05-24 18:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('risk', '0027_auto_20220524_1416'),
    ]

    operations = [
        migrations.DeleteModel(
            name='RiskSubtype',
        ),
        migrations.DeleteModel(
            name='RiskType',
        ),
    ]
