# Generated by Django 3.1.7 on 2022-05-25 11:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('risk', '0029_auto_20220525_0005'),
    ]

    operations = [
        migrations.AlterField(
            model_name='risk',
            name='impact',
            field=models.CharField(choices=[('VHI', 'Very high impact'), ('HI', 'High impact'), ('MI', 'Middle impact'), ('SI', 'Small impact'), ('VSI', 'Very small impact')], default='VSI', max_length=50),
        ),
        migrations.AlterField(
            model_name='risk',
            name='probability',
            field=models.CharField(choices=[('VHP', 'Very high probability'), ('HP', 'High probability'), ('MP', 'Middle probability'), ('SP', 'Small probability'), ('VSP', 'Very small probability')], default='VSP', max_length=50),
        ),
        migrations.AddConstraint(
            model_name='task',
            constraint=models.UniqueConstraint(fields=('project_phase', 'taskID'), name='unique_task'),
        ),
    ]
